<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>french date spelling</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
        }

        .container {
            height: 50%;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 0px 2px;
        }

        a.text {
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <h1 id="date"></h1>
        </div>
    </div>
    <footer class="footer">
        <div class="links">
            <a class="text" href="./stupla/index.html">stupla</a>
            <a class="text" href="https://zfv.ch/de/microsites/mensa-gymnasium-liestal/menuplan"
                target="_blank">menüplan</a>
            <a href="http://github.com/GianGisin/giangisin.github.io"><img style="width: 20px;"
                    src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt=""></a>
        </div>
    </footer>

</body>
<script>
    let words = {
        "days": ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"],
        "months": ["janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre"]
    };
    let title_Obj = document.getElementById("date");
    today = new Date();
    title_Obj.innerHTML = words.days[today.getDay()] + ", le " + String(today.getDate()) + " " + words.months[today.getMonth()] + " " + today.getFullYear();
</script>

</html>